<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TableRow>

            <Button
                android:id="@+id/button0"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:onClick="pressedSquare"
                android:tag="0"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:onClick="pressedSquare"
                android:tag="1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:onClick="pressedSquare"
                android:tag="2"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:onClick="pressedSquare"
                android:tag="3"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:onClick="pressedSquare"
                android:tag="4"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:onClick="pressedSquare"
                android:tag="5"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button6"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:onClick="pressedSquare"
                android:tag="6"
                android:textSize="30sp" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/game_state_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/board"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="@string/instruction"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/board"
        android:layout_below="@id/board"
        android:text="@string/new_game"
        android:onClick="pressedNewGame"/>

</RelativeLayout>